<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PRG2_MAUI_MVVM_Binding.ViewModel"
             x:Class="PRG2_MAUI_MVVM_Binding.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Hur Binding fungerar"
                   FontSize="28" 
                   Margin="0,0,0,20"/>

            <CollectionView ItemsSource="{Binding StudentList}"
                            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout
                            Spacing="20">
                            <Label Text="{Binding FirstName}" />
                            <Label Text="{Binding SecondName}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label 
                Text="Markera en student i listan"
                FontSize="18"
                Margin="0,50,0,20" />
            <Label Text="{Binding SelectedStudent.FirstName}" />
            <Label Text="{Binding SelectedStudent.Age}" />
            <Label 
                Text="Lägg till en student i listan"
                FontSize="18"
                Margin="0,50,0,20" />
            <HorizontalStackLayout
                Spacing="30">
                <Label Text="Förnamn: "/>
                <Entry Placeholder="Förnamn"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="20">
                <Label Text="Efternamn: "/>
                <Entry Placeholder="Efternamn"></Entry>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="54">
                <Label Text="Ålder: "/>
                <Entry Placeholder="Ålder"></Entry>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>